# Zad

AA/: .project  pom.xml
AA/src/main/java/a/: Licz.java  Test.java
AA/src/test/java/: Licz.java  Test.java
naukaPodst/: .project
naukaPodst/src/: Klasa.java  My2.java  TestMyThreat.java
naukaPodst/src/Array/: Lotto.java  Test.java  Toloto.java
naukaPodst/src/Czas/: Czas.java
naukaPodst/src/Dziedziczenie/: Figura.java  Kolo.java  Obliczenia.java  Prostokat.java  TestFigura.java
naukaPodst/src/Podstawy/: Klasa.java  Kolejki.java  Lista.java  Lista2.java  Mapy.java  MyThread.java  OdczytPliku.java  OperacjePliki.java  TestKolejki.java  TestLista.java  TestMapy.java  Zbiory.java
naukaPodst/src/Rownanie/: Rownanie.java  TestRownanie.java
naukaPodst/src/Silnia/: Silnia.java
naukaPodst/src/Switch/: Kolory.java  Switch.java
naukaPodst/src/TypWyliczeniowy/: Enumm1.java
naukaPodst/src/Wyjatki/: ExceptionWW.java  ObslugaWyjatku.java
naukaPodst/src/kurs/: Przeciazanie.java  Test.java
naukaPodst/src/naukaPodst/: KolorowyPunkt.java  Punkt.java  Tablica.java  Test.java
naukaPodst/src/typenum/: Osoba.java  Osoba2.java  Plec.java  StatusZamownienia.java  TestOsoba.java  TestZamowienia.java  Zamowienie.java
naukaPodst/src/watki/: Licznik.java  LicznikSynchronizowany.java  OperacjaWykonywanaWRamachWatku.java  OperacjeSumaPrzedzialu.java  RywalizacjaOperacja.java  TestRywalizacji.java  TestSumaLiczb.java  TestWatku.java  ZmianaLicznikOPeracjaZBlokowaniem.java  ZmianaLicznikOperacja.java
naukaPodst/src/watki/zadanie1/: OperacjeWatku.java  Parking.java  TestParkingu.java
naukaPodst/src/zadanie/: Cebula.java  Ilosc.java  Kapusta.java  Maslo.java  NowyProdukt.java  Produkt.java  Sklep.java  SklepWielobranzowy.java  Sok.java  Sztuk.java  TestSklep.java
naukaPodst/src/zadanie2/: AbstractLicznik.java  AbstractLicznikZPrzedzialem.java  LicznikM1.java  LicznikOdbijajacy.java  LicznikP1.java  LicznikPN.java  LicznikZegarowy.java  TestAbstract.java  TestLicznika.java
